// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.zhaq.ams.domain;

privileged aspect AddressJavaBean {

    public String Address.getUnitNumber() {
        return this.unitNumber;
    }

    public void Address.setUnitNumber(String unitNumber) {
        this.unitNumber = unitNumber;
    }

    public String Address.getStreetNumber() {
        return this.streetNumber;
    }

    public void Address.setStreetNumber(String streetNumber) {
        this.streetNumber = streetNumber;
    }

    public String Address.getStreetName() {
        return this.streetName;
    }

    public void Address.setStreetName(String streetName) {
        this.streetName = streetName;
    }

    public String Address.getCity() {
        return this.city;
    }

    public void Address.setCity(String city) {
        this.city = city;
    }

    public String Address.getState() {
        return this.state;
    }

    public void Address.setState(String state) {
        this.state = state;
    }

    public String Address.getPostCode() {
        return this.postCode;
    }

    public void Address.setPostCode(String postCode) {
        this.postCode = postCode;
    }

    public String Address.getCountry() {
        return this.country;
    }

    public void Address.setCountry(String country) {
        this.country = country;
    }

}
