# ams-active-record-with-aspectj

./: .classpath  .project  README  ams-active-record-with-aspectj.ipr  ams-active-record-with-aspectj.iws  pom.xml
jndi-configs/example-jboss-jndi-config/: standalone.xml
jndi-configs/example-tomcat-jndi-config/: context.xml  server.xml
src/main/java/com/zhaq/ams/domain/: Address.java  AddressConfigurable.aj  AddressJPAActiveRecord.aj  AddressJPAEntity.aj  AddressJavaBean.aj  BaseAddressEntity.java  BaseAddressEntityConfigurable.aj  BaseAddressEntityJPAActiveRecord.aj  BaseAddressEntityJPAEntity.aj  BasePersonEntity.java  BasePersonEntityConfigurable.aj  BasePersonEntityJPAActiveRecord.aj  BasePersonEntityJPAEntity.aj  Person.java  PersonConfigurable.aj  PersonJPAActiveRecord.aj  PersonJPAEntity.aj  PersonJavaBean.aj
src/main/java/com/zhaq/ams/web/: CreateController.java  HomeController.java  LoginController.java  SearchController.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  spring-business-context.xml  spring-mvc-context.xml  spring-security-context.xml  web.xml
src/main/webapp/WEB-INF/views/: createAddress.jsp  createPerson.jsp  index.jsp  searchPerson.jsp
src/main/webapp/resources/: ams.include  ams.menu
src/main/webapp/resources/css/: ams-form-style.css  ams-menu-style.css
src/main/webapp/resources/js/: ams.js  amsMenu.js
